# InstagramCopy

./: .gitignore
InstagramCopy/: docker-compose.yml  prometheus.yml  rebuildDockerImages.ps1
InstagramCopy/instagram-client/: .env.docker  .env.local  Dockerfile  package-lock.json  package.json
InstagramCopy/instagram-client/public/: index.html  manifest.json
InstagramCopy/instagram-client/src/: App.tsx  index.tsx
InstagramCopy/instagram-client/src/components/: ImageCard.tsx
InstagramCopy/instagram-client/src/config/: cacheConstants.ts  genericConstants.ts
InstagramCopy/instagram-client/src/config/constants/: cacheConstants.ts
InstagramCopy/instagram-client/src/config/routes/: definedRoutes.ts
InstagramCopy/instagram-client/src/context/: AuthContext.tsx  HttpContext.tsx  HttpContextModels.ts
InstagramCopy/instagram-client/src/layout/: MainLayout.tsx
InstagramCopy/instagram-client/src/pages/instagramLog/: InstagramLogDtos.ts  InstagramLogScreen.tsx
InstagramCopy/instagram-client/src/pages/pictures/: CreatePictureForm.tsx  EditPictureForm.tsx  PictureDetails.tsx  PictureDownload.tsx  PictureDtos.ts  PictureForm.tsx  PictureModels.ts  PictureScreen.tsx  PicturesFilter.tsx
InstagramCopy/instagram-client/src/pages/userManagement/: ChangePlanScreen.tsx  LoginDtos.ts  LoginScreen.tsx  RegisterScreen.tsx  UserManagementScreen.tsx  UsernameLoginScreen.tsx
InstagramCopy/instagram-client/src/pages/userManagement/pictures/: PictureForm.tsx
InstagramCopy/instagram-client/src/routes/: paths.ts  routeElements.tsx
InstagramCopy/server/: .dockerignore  Dockerfile  InstagramCopy.sln
InstagramCopy/server/Domain/: Domain.csproj
InstagramCopy/server/Domain/Data/: ApplicationDbContext.cs  MongoDbService.cs
InstagramCopy/server/Domain/Data/Factory/: MongoPictureFactory.cs
InstagramCopy/server/Domain/Data/Filters/: InstagramLogFilter.cs  PictureFilter.cs
InstagramCopy/server/Domain/Data/Models/DbModels/: InstagramLog.cs
InstagramCopy/server/Domain/Data/Models/Identity/: ApplicationUser.cs
InstagramCopy/server/Domain/Migrations/: 20240821211949_upload-count.Designer.cs  20240821211949_upload-count.cs  20240826112625_logging.Designer.cs  20240826112625_logging.cs  20240827115917_removed-body-from-log.Designer.cs  20240827115917_removed-body-from-log.cs  ApplicationDbContextModelSnapshot.cs
InstagramCopy/server/InstagramCopy/: InstagramCopy.csproj  Program.cs  appsettings.Docker.json  appsettings.json
InstagramCopy/server/InstagramCopy/Behaviours/: ValidationBehaviour.cs
InstagramCopy/server/InstagramCopy/Controllers/: BaseController.cs  GitHubController.cs  HeartBeatController.cs  IdentityController.cs  InstagramLogController.cs  LoginController.cs  PictureController.cs  UserManagementController.cs
InstagramCopy/server/InstagramCopy/Data/: MongoDbService.cs
InstagramCopy/server/InstagramCopy/Data/Enums/: SubscriptionPlan.cs
InstagramCopy/server/InstagramCopy/Data/Factory/: FileSystemPictureFactory.cs  IPictureFactory.cs  MongoPictureFactory.cs  PictureFactoryOptions.cs
InstagramCopy/server/InstagramCopy/Data/Models/DbModels/: Picture.cs  PictureCommand.cs
InstagramCopy/server/InstagramCopy/Data/Models/Identity/: ApplicationUser.cs
InstagramCopy/server/InstagramCopy/Middleware/: LoggingMiddleware.cs
InstagramCopy/server/InstagramCopy/Migrations/: 20240812200753_initial.Designer.cs  20240812200753_initial.cs  ApplicationDbContextModelSnapshot.cs
InstagramCopy/server/InstagramCopy/Models/DbModels/: Picture.cs
InstagramCopy/server/InstagramCopy/Properties/: launchSettings.json
InstagramCopy/server/InstagramCopy/Services/UserServices/Identity/Commands/: LoginCommand.cs  RegisterCommand.cs  UpdatePlanCommand.cs
InstagramCopy/server/InstagramCopy/Services/UserServices/Identity/Handlers/: GetUserStatisticQueryHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs  UpdatePlanCommandHandler.cs
InstagramCopy/server/InstagramCopy/Services/UserServices/Identity/Mapping/: UserMappingProfile.cs
InstagramCopy/server/InstagramCopy/Services/UserServices/Identity/Queries/: GetUserStatisticQuery.cs  GetUsersStatisticsQuery.cs
InstagramCopy/server/InstagramCopy/Services/UserServices/PictureEntity/Commands/: CreatePictureCommand.cs  ISavePictureCommand.cs  UpdatePictureCommand.cs
InstagramCopy/server/InstagramCopy/Services/UserServices/PictureEntity/Dtos/: PictureDetailDto.cs  PictureDto.cs
InstagramCopy/server/InstagramCopy/Services/UserServices/PictureEntity/Filters/: PictureFilter.cs
InstagramCopy/server/InstagramCopy/Services/UserServices/PictureEntity/Handlers/: GetFilteredPicturesQueryHandler.cs  UpdatePictureCommandHandler.cs
InstagramCopy/server/InstagramCopy/Services/UserServices/PictureEntity/Mapping/: PictureMappingProfile.cs
InstagramCopy/server/InstagramCopy/Services/UserServices/PictureEntity/Queries/: GetFilteredPicturesQuery.cs
InstagramCopy/server/InstagramCopy/Services/UserServices/PictureEntity/Validators/: CreatePictureCommandValidator.cs  SavePictureCommandValidator.cs  UpdatePictureCommandValidator.cs
InstagramCopy/server/InstagramCopyTests/: FileSystemFactoryTests.cs  GlobalSuppressions.cs  InstagramCopyTests.csproj  InstagramLogFilterTests.cs  IntegrationTests.cs
InstagramCopy/server/InstagramWorker/: InstagramWorker.csproj  Program.cs  Worker.cs  appsettings.Docker.json  appsettings.json
InstagramCopy/server/InstagramWorker/Aspects/: DbContextProvider.cs  LogMethodAspect.cs
InstagramCopy/server/InstagramWorker/Logging/: LoggerExtensions.cs
InstagramCopy/server/InstagramWorker/Options/: WorkerOptions.cs
InstagramCopy/server/InstagramWorker/Properties/: launchSettings.json
InstagramCopy/server/Services/: Services.csproj  Setup.cs
InstagramCopy/server/Services/Services/Behaviours/: ValidationBehaviour.cs
InstagramCopy/server/Services/Services/Metrics/: InstagramCopyMetric.cs
InstagramCopy/server/Services/Services/UserServices/Identity/Commands/: ChangePlanCommand.cs
(+28 files in other folders)
